{
  "name": "is-file-stream",
  "version": "0.0.1",
  "description": "Detect if a stream is a file stream",
  "license": "MIT",
  "repository": "jamestalmage/is-file-stream",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "stream",
    "file",
    "filestream"
  ],
  "dependencies": {
    "is-buffer": "^1.1.5",
    "is-stream": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "tempfile": "^2.0.0",
    "xo": "^0.17.0"
  }
}
